# SistemaInventarios

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20231011151150_AgregarMigra.Designer.cs  20231011151150_AgregarMigra.cs  20231011155035_AgregarBodegas.Designer.cs  20231011200827_AgregarCatMigra.Designer.cs  20231011200827_AgregarCatMigra.cs  20231011204307_AgregarMarcaMigracion.Designer.cs  20231011212501_AgregarProductoMigracion.Designer.cs  20231012061209_AgregarCamposTablaUsuarioMigracion.Designer.cs  20231012224954_AgregarBodegaProductoMigracion.Designer.cs  20231013161033_AgregarInventarioMigracion.Designer.cs  20231013162629_AgregarInventarioDetalleMigracion.Designer.cs  20231013162629_AgregarInventarioDetalleMigracion.cs  20231013164111_AgregarKardexInventarioMigracion.Designer.cs  20231014050138_AgregarCarroCompraMigracion.Designer.cs  20231014053137_AgregarOrdenMigracion.Designer.cs  20231014054404_AgregarOrdenDetalleMigracion.Designer.cs  20231014061127_AgregarCompaniaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  (+6 more)
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  InventarioDetalle.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: PagedList.cs
SistemaInventario.Modelos/ViewModels/: CarroCompraVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _Layout.cshtml
SistemaInventario/wwwroot/css/: site.css
SistemaInventario/wwwroot/js/: inventario.js  producto.js
